<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Forms example</title>

    <!-- Photon.css -->
    <link rel="stylesheet" href="/dist/css/photon.css">

    <style>
      form {
        padding-right: 1px;
        padding-left: 1px;
      }
    </style>
  </head>
  <body>
    <form class="padded-less">
      <div class="form-group">
        <label>Email address</label>
        <input type="email" class="form-control" placeholder="Email">
      </div>
      <div class="form-group">
        <label>Password</label>
        <input type="password" class="form-control" placeholder="Password">
      </div>
      <div class="form-group">
        <label>Description</label>
        <textarea class="form-control" rows="3"></textarea>
      </div>
      <select class="form-control">
        <option>Option one</option>
        <option>Option two</option>
        <option>Option three</option>
        <option>Option four</option>
        <option>Option five</option>
        <option>Option six</option>
        <option>Option seven</option>
        <option>Option eight</option>
      </select>
      <div class="checkbox">
        <label>
          <input type="checkbox"> This is a checkbox
        </label>
      </div>
      <div class="checkbox">
        <label>
          <input type="checkbox"> This is a checkbox too
        </label>
      </div>
      <div class="radio">
        <label>
          <input type="radio" name="radios" checked>
          Keep your options open
        </label>
      </div>
      <div class="radio">
        <label>
          <input type="radio" name="radios">
          More options
        </label>
      </div>
      <div class="form-actions">
        <button class="btn btn-form btn-default" type="button">Cancel</button>
        <button class="btn btn-form btn-primary" type="submit">OK</button>
      </div>
    </form>
  </body>
</html>
