{
    "name": "NativeStarterKit",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node_modules/react-native/packager/packager.sh"
    },
    "dependencies": {
        "lodash": "^4.13.1",
        "moment": "^2.13.0",
        "native-base": "https://github.com/GeekyAnts/NativeBase.git",
        "react": "15.0.2",
        "react-native": "^0.26.2",
        "react-native-button": "^1.6.0",
        "react-native-code-push": "^1.12.1-beta",
        "react-native-easy-grid": "^0.1.6",
        "react-native-gifted-spinner": "0.0.4",
        "react-native-modalbox": "^1.3.3",
        "react-native-vector-icons": "^2.0.3",
        "react-redux": "^4.4.5",
        "redux": "^3.5.2",
        "redux-persist": "^3.2.2",
        "redux-thunk": "^2.1.0",
        "rx": "^4.1.0"
    },
    "devDependencies": {
        "chai": "^3.5.0",
        "mocha": "^2.5.3",
        "remote-redux-devtools": "^0.3.3",
        "remote-redux-devtools-on-debugger": "^0.4.6"
    }
}
