// Google Fonts
@import url('http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800')
@import url('http://fonts.googleapis.com/css?family=Merriweather:400,300,400italic,300italic,700,700italic')
@import url('http://fonts.googleapis.com/css?family=Nunito:400,300,700')
// Imports
@import "compass/css3"
@import "partials/typography"
@import "partials/buttons"
@import "partials/colors"
@import "partials/layout"

/* ===========================================================================
  Global Styles
  ========================================================================= */

html
  overflow-x: hidden

.row
  margin: auto

#toast-container > div
  -moz-border-radius: 0
  -webkit-border-radius: 0
  border-radius: 0
  box-shadow: none
  -moz-box-shadow: none
  -webkit-box-shadow: none

.group:after
  content: ""
  display: table
  clear: both

.no-padding
  padding: 0

.no-margin
  margin: 0

a
  color: $accent-color
  -webkit-transition-timing-function: ease
  transition-timing-function: ease
  -webkit-transition-duration: 200ms
  transition-duration: 200ms
  -webkit-transition-property: color, border-color, background-color
  transition-property: color, border-color, background-color

a:hover, a:focus
  color: $accent-color-hover
  text-decoration: none

body
  font-family: $sans-serif
  font-weight: $light
  color: $txt-primary
  //fix for iOS
  -webkit-text-size-adjust: 100%

ul, ol
  margin: 0
  padding: 0

ul li
  list-style: none

.section-padding
  padding: $section-padding

.tooltip
  position: absolute
  z-index: 1070
  display: block
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 12px
  font-weight: normal
  line-height: 1.4
  visibility: visible
  filter: alpha(opacity=0)
  opacity: 0

.tooltip.in
  filter: alpha(opacity=90)
  opacity: .9

.tooltip.top
  padding: 5px 0
  margin-top: -3px

.tooltip.right
  padding: 0 5px
  margin-left: 3px

.tooltip.bottom
  padding: 5px 0
  margin-top: 3px

.tooltip.left
  padding: 0 5px
  margin-left: -3px

.tooltip-inner
  max-width: 200px
  padding: 3px 8px
  color: #fff
  text-align: center
  text-decoration: none
  text-transform: capitalize
  background-color: #000
  border-radius: 4px

/* ===========================================================================
  Animations
  ========================================================================= */
.pulse2
  animation-name: pulse2
  animation-duration: 1s
  animation-iteration-count: infinite
  animation-timing-function: linear

@keyframes pulse2
  0%
    transform: scale(1.1)

  50%
    transform: scale(0.8)

  100%
    transform: scale(1)


.floating-arrow
  animation-name: floating-arrow
  animation-duration: 2s
  animation-iteration-count: infinite
  animation-timing-function: ease-in-out

@keyframes floating-arrow
  from
    transform: translate(-50%, 0)

  65%
    transform: translate(-50%, 15px)

  to
    transform: translate(-50%, 0)


.floating-logo
  animation-name: floating-logo
  animation-duration: 2s
  animation-iteration-count: infinite
  animation-timing-function: ease-in-out

@keyframes floating-logo
  from
    transform: translate(-50%, 0)

  50%
    transform: translate(-50%, 10px)

  to
    transform: translate(-50%, 0)



/* ===========================================================================
  Waypoinsts
  ========================================================================= */
.wp1, .wp2, .wp3, .wp4, .wp5, .wp6, .wp7, .wp8, .wp9
  visibility: hidden

.wp2, .wp3
  -webkit-animation-delay: 0.3s
  animation-delay: 0.3s

.bounceInLeft, .bounceInRight, .fadeInUp, .fadeInUpDelay, .fadeInDown, .fadeInUpD, .fadeInLeft, .fadeInRight, .bounceInDown
  visibility: visible


/* ===========================================================================
  Navigation
  ========================================================================= */
.header-nav.open
  visibility: visible
  opacity: 0.9
  -webkit-transition: opacity 0.5s
  transition: opacity 0.5s

.nav-toggle
  position: absolute
  top: 0
  right: 15px
  z-index: 999999
  padding: 10px 35px 16px 0
  cursor: pointer

.nav-toggle:focus
  outline: none

.nav-toggle span, .nav-toggle span:before, .nav-toggle span:after
  content: ""
  position: absolute
  display: block
  width: 35px
  height: 3px
  -moz-border-radius: 1px
  -webkit-border-radius: 1px
  border-radius: 1px
  background: #fff
  cursor: pointer

.nav-toggle span:before
  top: -10px

.nav-toggle span:after
  bottom: -10px

.nav-toggle span, .nav-toggle span:before, .nav-toggle span:after
  -moz-transition: all 300ms ease-in-out
  -o-transition: all 300ms ease-in-out
  -webkit-transition: all 300ms ease-in-out
  transition: all 300ms ease-in-out

.nav-toggle.active span
  background-color: transparent

.nav-toggle.active span:before, .nav-toggle.active span:after
  top: 0

.nav-toggle.active span:before
  -moz-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  -o-transform: rotate(45deg)
  -webkit-transform: rotate(45deg)
  transform: rotate(45deg)

.nav-toggle.active span:after
  top: 10px
  -moz-transform: translatey(-10px) rotate(-45deg)
  -ms-transform: translatey(-10px) rotate(-45deg)
  -o-transform: translatey(-10px) rotate(-45deg)
  -webkit-transform: translatey(-10px) rotate(-45deg)
  transform: translatey(-10px) rotate(-45deg)

.navicon
  position: absolute
  height: 26px
  right: 10px
  top: 48px
  visibility: hidden
  transition: all 300ms ease-in-out


/* ===========================================================================
  Hero
  ========================================================================= */
@media screen and (min-width: 1200px)
  .hero
    background: url("../images/hero@2x.jpg") no-repeat center center

@media screen and (max-width: 1200px)
  .hero
    background: url("../images/hero.jpg") no-repeat center center

.hero
  min-height: 750px
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  position: relative

  .down-arrow
    color: $txt-light
    font-size: 30px
    position: absolute
    bottom: 30px
    left: 50%
    transform: translateX(-50%)

    a
      color: $txt-light

  h1
    color: $txt-light
    margin-bottom: 40px

  p.intro
    color: $txt-light
    font-size: 20px
    font-weight: 300
    margin-bottom: 80px

  .hero-content
    padding-top: 26%

  .navigation
    transition: all 300ms ease-in-out
    position: fixed
    width: 100%
    z-index: 999

  section.navigation.fixed
    position: fixed
    background-color: $navigation-color
    z-index: 999
    width: 100%

    > header
      border-bottom: none
      display: flex
      height: 56px

      > .header-content a#contact-btn
        height: 100%
        top: 0

  section.navigation
    > header
      border-bottom: solid 1px rgba(255, 255, 255, 0.2)
      display: flex
      height: 72px
      position: relative
      width: 1170px
      margin: 0 auto
      transition: height 300ms ease-in-out

      > .header-content
        margin: auto 0px

        a
          color: $txt-light
          text-transform: uppercase
          font-size: 20px
          font-weight: 600
          margin: auto

        .logo
          margin: 0 10px 0 14.5px
          display: flex

          > img
            height: 32px
            width: 32px
            margin-right: 10px

        a#contact-btn
          position: absolute
          display: flex
          height: 42px
          top: 14.5px
          right: 14.5px
          padding: 0 12px
          background-color: $accent-color
          -webkit-transition-property: color, border-color, background-color, height, top, right
          transition-property: color, border-color, background-color, height, top, right

          > span, > i
            margin: auto

          > i
            display: none

        #contact-btn:hover
          background-color: $accent-color-hover

/* ===========================================================================
  Intro
  ========================================================================= */
.intro span.icon
  font-size: 40px
  color: $accent-color

.intro-icon
  display: inline-block
  vertical-align: top
  padding: 6px 0 0 0
  margin-right: 20px
  width: 40px

.intro-content
  display: inline-block
  width: 80%


/* ===========================================================================
  Features-stack
  ========================================================================= */
.features
  position: relative

  p
    margin-bottom: 0
    padding-bottom: 0

  h3
    margin: 0 0 20px 0

  span.icon
    font-size: 35px
    color: $accent-color

  .feature-icon
    display: inline-block
    vertical-align: top
    padding: 6px 0 0 0
    margin-right: 20px
    width: 35px

  .feature-content
    display: inline-block
    width: 75%

  .intro-icon
    display: inline-block
    vertical-align: top
    padding: 6px 0 0 0
    margin-right: 20px

  .intro-content
    display: inline-block
    width: 80%

  ul.features-stack
    margin-top: 50px

  ul.features-stack li
    margin-top: 20px
    padding-bottom: 20px
    border-bottom: solid 1px $keyline-color

  ul.features-stack li:last-child
    padding-bottom: 0px
    border-bottom: none

.features .responsive-feature-img, .features-extra .responsive-feature-img
  display: none

.devices
  position: relative


/* ===========================================================================
  .features-extra
  ========================================================================= */
.features-extra
  position: relative
  z-index: 3

/* ===========================================================================
  #features-website
  ========================================================================= */

#features-website

  .macbook-wrap
    background: url("../images/macbook-pro-website.png") no-repeat center center
    background-size: contain
    z-index: 2

  .iphone-wrap
    background: url("../images/iphone6-website.png") no-repeat center center
    background-size: contain
    z-index: 4

/* ===========================================================================
  #features-mobile
  ========================================================================= */

#features-mobile
  background-color: $section-light

  video
    padding: 0

  video.ipad-wrap
    background: url("../images/ipad-app-mobile.jpg") no-repeat center center
    background-size: contain
    z-index: 1

  video.iphone-wrap
    background: url("../images/iphone-app-mobile.jpg") no-repeat center center
    background-size: contain
    z-index: 2


/* ===========================================================================
  #features-software
  ========================================================================= */

#features-software
  background-color: $section-dark

  .software-wrap
    background: url("../images/software.png") no-repeat center center
    background-size: contain
    overflow-x: hidden
    border: none
    width: 916px
    height: 540px
    z-index: 4


/* ===========================================================================
  .testimonial-slider
  ========================================================================= */
.testimonial-slider
  background-color: $white-color

  h3
    font-size: 24px
    color: $h3-color
    margin: -40px 0 20px 0
    text-align: right

  .flexslider
    background: none
    border: none

    .flex-direction-nav > li
      > a
        width: 45px
        height: 45px
        top: initial
        bottom: -45px

      > a.flex-prev
        text-align: left

      > a.flex-next
        text-align: right

    .flex-direction-nav > li > a:before
      font-size: 35px

    .slides li

      h2, p
        margin: 30px 30px 0 30px

      .avatar
        width: 128px
        height: 128px
        margin: 0 auto 16px auto
        vertical-align: middle
        overflow: hidden
        border-radius: 50%

        img
          width: 128px
          height: auto

      h2
        color: $txt-primary
        font-size: $font-size-h2
        font-weight: $light
        font-style: italic
        margin: 30px 0

      p
        color: $txt-accent
        text-transform: uppercase
        letter-spacing: 2px


/* ===========================================================================
  Contact
  ========================================================================= */
@media screen and (min-width: 1200px)
  #contact
    background: url('../images/contact@2x.jpg') no-repeat center center

@media screen and (max-width: 1200px)
  #contact
    background: url('../images/contact.jpg') no-repeat center center

#contact
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  color: $txt-light
  padding: 120px 0

  h3, h4, h5, h6, p, p > a
    color: inherit

  h3, h4, h5, h6
    font-weight: bold
    letter-spacing: 2px

  h3.heading
    font-size: 24px

  h4.heading
    font-size: 20px
    padding-bottom: 20px

  h6
    font-size: 16px
    font-weight: bold
    letter-spacing: 1px

  .section-title
    padding-bottom: 32px

  .contact-info
    > div
      padding-bottom: 24px

      > h6, > p
        margin: 0
        padding: 0

  .medium-icon
    padding-top: 10px
    padding-right: 10px
    font-size: 32px !important

  form#contact-form
    padding-top: 60px

    .form-control
      color: $txt-secondary
      border: 2px solid $txt-light
      border-radius: 0
      box-shadow: none
      margin-top: 10px
      margin-bottom: 10px
      transition: all 0.4s ease-in-out

    .form-group.has-error > .form-control
      background-color: rgb(218, 66, 63)
      border-color: rgb(218,66,63)
      color: $txt_light

    input
      height: 40px

    input[type="submit"]
      background-color: $accent-color
      border: 3px solid $accent-color
      letter-spacing: 1px
      margin-top: 18px
      height: 50px
      color: $txt-light

    input[type="submit"]:hover
      background-color: $accent-color-hover
      border-color: $accent-color-hover

    input[type="submit"].disabled
      background-color: $accent-color
      border: 3px solid $accent-color
      opacity: .5
      cursor: not-allowed

    textarea
      resize: vertical


/* ===========================================================================
  footer.to-top
  ========================================================================= */

footer.to-top
  width: 100%
  height: 42px
  margin-top: -42px

  .to-top-wrap
    height: 42px
    width: 70px
    position: absolute
    right: 30px
    text-align: center

    a
      display: block
      width: 100%
      height: 100%
      color: $txt-light
      background-color: rgba(0, 0, 0, 0.15)

    a:hover, a:focus
      background-color: rgba(0, 0, 0, 0.4)

    i
      font-size: 30px
      line-height: 42px

  .row
    position: relative



/* ===========================================================================
  Media Queries
  ========================================================================= */

@media screen and (max-width: 1190px)
  header
    width: 90%
    margin: 0 auto

  .intro-content
    display: inline-block
    width: 70%

  .hero
    section.navigation > header
      width: 100%

    section.navigation.fixed > header > .header-content a#contact-btn
      right: 0

    .hero-content
      padding-top: 30%

@media screen and (min-width: 991px)
  #features-website
    .iphone-wrap
      position: absolute
      width: 220px
      height: 460px
      top: 220px
      left: 50%

    .macbook-wrap
      position: absolute
      width: 916px
      height: 540px
      top: 114px
      left: 50%

    .device-showcase
      position: absolute
      top: 5%
      right: 56%

  #features-mobile
    .device-showcase
      position: absolute
      bottom: 0
      right: 53%

      video.iphone-wrap
        position: absolute
        width: 304px
        right: -72px
        bottom: 0

      video.ipad-wrap
        width: 1002px
        height: 706px

  #features-software
    .software-wrap
      position: absolute
      top: 114px
      left: 50%

/* Responsive nav kicks in */
@media screen and (max-width: 991px)
  header
    width: 90%

  .hero .hero-content
    padding-top: 32%

  .intro-content
    display: inline-block
    width: 75%
    margin-bottom: 30px

  .last
    margin: 0

  .section-padding
    padding: 45px 0 15px 0

  .features
    padding-bottom: 0

  .macbook-wrap, .ipad-wrap, .iphone-wrap
    margin-top: 16px
    margin-bottom: 16px

  #features-website
    .macbook-wrap
      height: 254px
      //width: 436px

    .iphone-wrap
      //height: 460px
      //width: 226px
      height: 480px

  #features-mobile
    .iphone-wrap
      //height: 460px
      //width: 226px
      max-height: 480px

    .ipad-wrap
      //height: 460px
      //width: 330px
      max-height: 400px

  #features-software
    padding-left: 16px
    padding-right: 16px

    .software-wrap
      width: 100%
      padding: 0
      position: relative
      top: 0
      left: 0

  #contact
    padding: 45px 0 60px 0

    form#contact-form
      padding-top: 0

      > div
        padding: 0

  @media screen and (max-width: 640px)
    .testimonial-slider .flexslider
      .slides > li
        > h2
          font-size: 30px

        > p
          font-size: 13px

      .flex-direction-nav > li
        > a.flex-next
          right: 0

        > a.flex-prev
          left: 0

        > a:before
          font-size: 30px

  @media screen and (max-width: 550px)
    .hero section.navigation > header > .header-content a#contact-btn
      > span
        display: none

      > i
        display: block

    #contact .contact-info > div
      width: 100%
      text-align: center

  @media screen and (max-width: 480px)
    .testimonial-slider .flexslider
      .slides > li
        > h2
          font-size: 32px

        > p
          font-size: 14px

    .hero
      min-height: 650px

      .hero-content
        padding-top: 41%

      .btn
        display: block
        width: 80%
        margin: 0 auto

      .btn:first-of-type
        margin-bottom: 20px

      h1
        font-size: 50px

    .btn-margin-right
      margin-right: 0px

    .features
      padding-bottom: 0


/* ===========================================================================
  Icon font (http://www.elegantthemes.com/blog/freebie-of-the-week/free-line-style-icons)
  ========================================================================= */
@font-face
  font-family: 'et-line'
  src: url('../fonts/et-line.eot')
  src: url('../fonts/et-line.eot?#iefix') format('embedded-opentype'), url('../fonts/et-line.woff') format('woff'), url('../fonts/et-line.ttf') format('truetype'), url('../fonts/et-line.svg#et-line') format('svg')
  font-weight: normal
  font-style: normal

.icon-mobile, .icon-laptop, .icon-desktop, .icon-tablet, .icon-phone, .icon-document, .icon-documents, .icon-search, .icon-clipboard, .icon-newspaper, .icon-notebook, .icon-book-open, .icon-browser, .icon-calendar, .icon-presentation, .icon-picture, .icon-pictures, .icon-video, .icon-camera, .icon-printer, .icon-toolbox, .icon-briefcase, .icon-wallet, .icon-gift, .icon-bargraph, .icon-grid, .icon-expand, .icon-focus, .icon-edit, .icon-adjustments, .icon-ribbon, .icon-hourglass, .icon-lock, .icon-megaphone, .icon-shield, .icon-trophy, .icon-flag, .icon-map, .icon-puzzle, .icon-basket, .icon-envelope, .icon-streetsign, .icon-telescope, .icon-gears, .icon-key, .icon-paperclip, .icon-attachment, .icon-pricetags, .icon-lightbulb, .icon-layers, .icon-pencil, .icon-tools, .icon-tools-2, .icon-scissors, .icon-paintbrush, .icon-magnifying-glass, .icon-circle-compass, .icon-linegraph, .icon-mic, .icon-strategy, .icon-beaker, .icon-caution, .icon-recycle, .icon-anchor, .icon-profile-male, .icon-profile-female, .icon-bike, .icon-wine, .icon-hotairballoon, .icon-globe, .icon-genius, .icon-map-pin, .icon-dial, .icon-chat, .icon-heart, .icon-cloud, .icon-upload, .icon-download, .icon-target, .icon-hazardous, .icon-piechart, .icon-speedometer, .icon-global, .icon-compass, .icon-lifesaver, .icon-clock, .icon-aperture, .icon-quote, .icon-scope, .icon-alarmclock, .icon-refresh, .icon-happy, .icon-sad, .icon-facebook, .icon-twitter, .icon-googleplus, .icon-rss, .icon-tumblr, .icon-linkedin, .icon-dribbble
  font-family: 'et-line'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  display: inline-block

.icon-mobile:before
  content: "\e000"

.icon-laptop:before
  content: "\e001"

.icon-desktop:before
  content: "\e002"

.icon-tablet:before
  content: "\e003"

.icon-phone:before
  content: "\e004"

.icon-document:before
  content: "\e005"

.icon-documents:before
  content: "\e006"

.icon-search:before
  content: "\e007"

.icon-clipboard:before
  content: "\e008"

.icon-newspaper:before
  content: "\e009"

.icon-notebook:before
  content: "\e00a"

.icon-book-open:before
  content: "\e00b"

.icon-browser:before
  content: "\e00c"

.icon-calendar:before
  content: "\e00d"

.icon-presentation:before
  content: "\e00e"

.icon-picture:before
  content: "\e00f"

.icon-pictures:before
  content: "\e010"

.icon-video:before
  content: "\e011"

.icon-camera:before
  content: "\e012"

.icon-printer:before
  content: "\e013"

.icon-toolbox:before
  content: "\e014"

.icon-briefcase:before
  content: "\e015"

.icon-wallet:before
  content: "\e016"

.icon-gift:before
  content: "\e017"

.icon-bargraph:before
  content: "\e018"

.icon-grid:before
  content: "\e019"

.icon-expand:before
  content: "\e01a"

.icon-focus:before
  content: "\e01b"

.icon-edit:before
  content: "\e01c"

.icon-adjustments:before
  content: "\e01d"

.icon-ribbon:before
  content: "\e01e"

.icon-hourglass:before
  content: "\e01f"

.icon-lock:before
  content: "\e020"

.icon-megaphone:before
  content: "\e021"

.icon-shield:before
  content: "\e022"

.icon-trophy:before
  content: "\e023"

.icon-flag:before
  content: "\e024"

.icon-map:before
  content: "\e025"

.icon-puzzle:before
  content: "\e026"

.icon-basket:before
  content: "\e027"

.icon-envelope:before
  content: "\e028"

.icon-streetsign:before
  content: "\e029"

.icon-telescope:before
  content: "\e02a"

.icon-gears:before
  content: "\e02b"

.icon-key:before
  content: "\e02c"

.icon-paperclip:before
  content: "\e02d"

.icon-attachment:before
  content: "\e02e"

.icon-pricetags:before
  content: "\e02f"

.icon-lightbulb:before
  content: "\e030"

.icon-layers:before
  content: "\e031"

.icon-pencil:before
  content: "\e032"

.icon-tools:before
  content: "\e033"

.icon-tools-2:before
  content: "\e034"

.icon-scissors:before
  content: "\e035"

.icon-paintbrush:before
  content: "\e036"

.icon-magnifying-glass:before
  content: "\e037"

.icon-circle-compass:before
  content: "\e038"

.icon-linegraph:before
  content: "\e039"

.icon-mic:before
  content: "\e03a"

.icon-strategy:before
  content: "\e03b"

.icon-beaker:before
  content: "\e03c"

.icon-caution:before
  content: "\e03d"

.icon-recycle:before
  content: "\e03e"

.icon-anchor:before
  content: "\e03f"

.icon-profile-male:before
  content: "\e040"

.icon-profile-female:before
  content: "\e041"

.icon-bike:before
  content: "\e042"

.icon-wine:before
  content: "\e043"

.icon-hotairballoon:before
  content: "\e044"

.icon-globe:before
  content: "\e045"

.icon-genius:before
  content: "\e046"

.icon-map-pin:before
  content: "\e047"

.icon-dial:before
  content: "\e048"

.icon-chat:before
  content: "\e049"

.icon-heart:before
  content: "\e04a"

.icon-cloud:before
  content: "\e04b"

.icon-upload:before
  content: "\e04c"

.icon-download:before
  content: "\e04d"

.icon-target:before
  content: "\e04e"

.icon-hazardous:before
  content: "\e04f"

.icon-piechart:before
  content: "\e050"

.icon-speedometer:before
  content: "\e051"

.icon-global:before
  content: "\e052"

.icon-compass:before
  content: "\e053"

.icon-lifesaver:before
  content: "\e054"

.icon-clock:before
  content: "\e055"

.icon-aperture:before
  content: "\e056"

.icon-quote:before
  content: "\e057"

.icon-scope:before
  content: "\e058"

.icon-alarmclock:before
  content: "\e059"

.icon-refresh:before
  content: "\e05a"

.icon-happy:before
  content: "\e05b"

.icon-sad:before
  content: "\e05c"

.icon-facebook:before
  content: "\e05d"

.icon-twitter:before
  content: "\e05e"

.icon-googleplus:before
  content: "\e05f"

.icon-rss:before
  content: "\e060"

.icon-tumblr:before
  content: "\e061"

.icon-linkedin:before
  content: "\e062"

.icon-dribbble:before
  content: "\e063"
